<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
          .esconder {
            display: none
        }
    </style>
</head>
<body>
    <div>
        <div>
            <nav class="container navbar navbar-light" style="background-color: lightskyblue;">
            <div class="container-fluid">
                <img src="imagens/imgpassport.jpg" alt="" width="300" height="100" class="d-inline-block align-text-top">
                <h1>Travel</h1>
            </div>
          </nav>
        </div>
        <div>

            <div class="row">
                <div class="col-3"></div>
                <div  class="col-6 card p-3 m-3 " >
                    <img src="imagens/img.jpg" class="card-img-top" alt="...">
                    <div class="card-body w-100">
                      <h5 class="card-title">Passagens Incríveis</h5>
                      <div id="idTelaPesquisa">
                          <p class="card-text">Faça sua viagem dos sonhos com o melhor preço!</p>
                        <form id="idFormulario" action="">

                            <label class="form-label" for="idOrigem">Origem</label>
                            <input class="form-control" type="text" id="idOrigem" required>
                            <br>
                            <label class="form-label" for="idDestino">Destino</label>
                            <input class="form-control" type="text" id="idDestino" required>
                            <br>                      
                            <label class="form-label" for="idDate">Data de Ida</label>
                            <input class="form-control" type="date" id="idDate" required>
                            <br>
                            <button class="btn btn-primary" type="button" id="btnPesquisar">Pesquisar</button>
                        </form>
                      </div>
                      <div id="idDivOut" class="esconder">
                        <output id="idOut"></output>
                        <table class="table table-primary " id="idTabela">
                            <caption>Menor Preço</caption>
                            <thead>
                              <tr>
                                  <th id="idThData">Data/Hora</th>
                                  <th id="idThPreco">Preço</th>
                                  <th id="idThCompanhia">Companhia Aérea</th>
                                  <th id="idThOrigem">Origem</th>
                                  <th id="idThDestino">Destino</th>
                                  <th id="idThEscalas">Escalas</th>
                              </tr>
                            </thead>
                            <tbody class="idBodyTb">
                              <tr>
                                  <td id="idTdData"></td>
                                  <td id="idTdPreco"></td>
                                  <td id="idTdCompanhia"></td>
                                  <td id="idTdOrigem"></td>
                                  <td id="idTdDestino"></td>
                                  <td id="idTdEscalas"></td>

      
                              </tr>      
          
                            </tbody>
                          
                        </table>
                        <button class="btn btn-primary" type="button" id="btnVoltar">Nova Pesquisa</button>
                      </div>
                      
                    </div>
                  
                        
                    
                    <div class="col-3">

                    </div>
                  </div>         
                <h2></h2>
               

                
            </div>
        </div>
    </div>

    <script>
        var btnPesquisar = document.getElementById("btnPesquisar")
        var btnVoltar = document.getElementById("btnVoltar")
        var lugarOrigem 
        var lugarDestino 
        var siglaLugarOrigem
        var siglaLugarDestino
        var companhiaAerea
        var dataIda

        btnPesquisar.onclick = function(event) {
            //limpando campos de pesquisa anteriores
            document.getElementById("idTdData").innerHTML = ""
            document.getElementById("idTdPreco").innerHTML = ""
            document.getElementById("idTdCompanhia").innerHTML = ""
            document.getElementById("idTdOrigem").innerHTML = ""
            document.getElementById("idTdDestino").innerHTML = ""
            document.getElementById("idTdEscalas").innerHTML = ""

            //alternando entre janelas de exibição
            document.getElementById("idTelaPesquisa").classList.add("esconder")
            document.getElementById("idDivOut").classList.remove("esconder")
            document.getElementById("idOut").innerHTML = "Pesquisando..."
            lugarOrigem = document.getElementById("idOrigem").value
            lugarDestino = document.getElementById("idDestino").value
            dataIda = document.getElementById("idDate").value
            if(lugarOrigem != "" && lugarDestino != "" && dataIda != ""){
                buscarLugares(lugarOrigem, lugarDestino, dataIda)
            }
            else{
                alert("Por favor, preencha todos os campos")
            }
        }
        
        
        function buscarLugares(lugarOrigem, lugarDestino, dataIda) {
            
            fetch("https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/autosuggest/v1.0/UK/GBP/en-GB/?query=" + lugarOrigem, {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "skyscanner-skyscanner-flight-search-v1.p.rapidapi.com",
                    "x-rapidapi-key": "1d878e08f2mshc11e6d9940067f0p1074b2jsne392736ca38e"
                }
            })
            .then(response => {
                return response.json()
            })
            .then(function (dado) {
                console.log(dado.Places[0].PlaceId);
                siglaLugarOrigem = dado.Places[0].PlaceId
                fetch("https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/autosuggest/v1.0/UK/GBP/en-GB/?query=" + lugarDestino, {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "skyscanner-skyscanner-flight-search-v1.p.rapidapi.com",
                    "x-rapidapi-key": "1d878e08f2mshc11e6d9940067f0p1074b2jsne392736ca38e"
                }
            })
            .then(response => {
                return response.json()
            })
            .then(function (dado) {
                console.log(dado);
                console.log(dado.Places[0].PlaceId);
                siglaLugarDestino = dado.Places[0].PlaceId
                fetch("https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browsequotes/v1.0/BR/BRL/pt-BR/" + siglaLugarOrigem + "/" + siglaLugarDestino + "/" + dataIda, {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "skyscanner-skyscanner-flight-search-v1.p.rapidapi.com",
                    "x-rapidapi-key": "1d878e08f2mshc11e6d9940067f0p1074b2jsne392736ca38e"
                }
            })
            .then(response => {
                return response.json()
            })
            .then(function(dado) {
                console.log(dado);
                let valores = dado.Quotes
                console.log(valores)
                
                

                //criando um laço para buscar o nome da companhia aérea pelo código 
                
                for (let index = 0; index < dado.Carriers.length; index++) {
                    if(valores[0].OutboundLeg.CarrierIds[0] == dado.Carriers[index].CarrierId){
                        console.log(dado.Carriers[index].Name)  
                        companhiaAerea = dado.Carriers[index].Name
                    }
                }
                // criando um laço para pegar o nome do lugar pelo código

                for (let index = 0; index < dado.Places.length; index++) {
                    if(valores[0].OutboundLeg.OriginId == dado.Places[index].PlaceId){
                        console.log(dado.Places[index].CityName + dado.Places[index].CountryName)  
                        var cidadeOrigem = dado.Places[index].CityName + "/" + dado.Places[index].CountryName


                    }else if(valores[0].OutboundLeg.DestinationId == dado.Places[index].PlaceId){
                        console.log(dado.Places[index].CityName + dado.Places[index].CountryName)
                        var cidadeDestino = dado.Places[index].CityName + "/" + dado.Places[index].CountryName
                    }
                }

                // verificando se o voo tem escalas
                var vooDireto
                if(valores[0].Direct == false) {
                     vooDireto = "Sim"
                }else{
                    vooDireto = "Não"
                }

                //mostrando as informações na tela, pela tabela 
                document.getElementById("idOut").innerHTML = "Resultados: "
                document.getElementById("idTdData").innerHTML = valores[0].OutboundLeg.DepartureDate
                document.getElementById("idTdPreco").innerHTML = "R$" + valores[0].MinPrice + ",00"
                document.getElementById("idTdCompanhia").innerHTML = companhiaAerea
                document.getElementById("idTdOrigem").innerHTML = cidadeOrigem
                document.getElementById("idTdDestino").innerHTML = cidadeDestino
                document.getElementById("idTdEscalas").innerHTML = vooDireto
                
            })
            })
        })
        .catch(err => {
            document.getElementById("idOut").innerHTML = "<p>Ops, não encontramos vôos para os parâmentros selecionados. Tente outra data!"
        })
 
    }

            btnVoltar.onclick = function(){
                document.getElementById("idDivOut").classList.add("esconder")
                document.getElementById("idTelaPesquisa").classList.remove("esconder")
                document.getElementById("idFormulario").reset()

            }
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>